@import './base.less';

.content {
	padding-left: 48px;
	padding-right: 48px;
}

.case {
	margin-bottom: 36px;
}

.header {
	height: 94px;
	flex-direction: row;
	align-items: center;
}

.dot {
	background-color: @primary;
	width: 16px;
	height: 16px;
	border-radius: 8px;
	margin-right: 16px;
}

.title {
	.fz-32;
	font-weight: 700;
}

.code {
	.fz-24;
	color: #555;
	background-color: #f7f7f7;
	border-radius: 8px;
	padding-left: 36px;
	padding-right: 36px;
	padding-top: 32px;
	padding-bottom: 32px;
	width: 654px; // width fix
}
